webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/windows/chromedriver/chromedriver.exe

#Web pages used for demos. Thanks to developers of demoqa.
webdriver.base.url=http://automationpractice.com/index.php

chrome_preferences.download.default_directory=${user.dir}\\src\\test\\resources\\download

webdriver.timeouts.implicitywait = 90000000
webdriver.wait.for.timeout = 90000000

serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP